# twitter-stream-kafka

./: README.md  pom.xml
src/main/java/com/github/saskarad/elasticsearch/: Consumer.java  ElasticsearchConsumer.java
src/main/java/com/github/saskarad/twitterstream/: Constant.example  Producer.java  TwitterClient.java  TwitterProducer.java
